{
    "ConnectionStrings": {
        "Sql": "Server=(localdb)\\MSSQLLocalDB;Database=UserDirectory;Integrated Security=True;TrustServerCertificate=True"
    },
    "DataSource": "Sql",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
